<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.oocl.manlimeng.androidstudyproject.UIActivity.DialogActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SimpleDialog"
        android:onClick="simple"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="SimpleListDialog"
    android:onClick="simpleList"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SingleChoiceDialog"
        android:onClick="SingleChoice"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MultiChoiceDialog"
        android:onClick="MultiChoice"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="CustomDialog"
    android:onClick="CustomDialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SelfViewDialog"
        android:onClick="SelfViewDialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ThemeViewDialog"
        android:onClick="ThemeViewDialog"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dealog_show"/>
</LinearLayout>
