<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="com.oocl.manlimeng.androidstudyproject.UIActivity.SaveStudy.SaveStudySQLITEActivityFragment"
    tools:layout="@layout/fragment_save_study_sqlite" android:layout_width="match_parent"
    android:layout_height="match_parent" />
