<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.oocl.manlimeng.androidstudyproject.UIActivity.ImageViewActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button1"
            android:id="@+id/imageView_Button1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button2"
            android:id="@+id/imageView_Button2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button3"
            android:id="@+id/imageView_Button3"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:src="@drawable/shuangta"
        android:id="@+id/imageView_1"
        android:scaleType="fitCenter"/>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageView_2"
        android:background="#00f"
        android:layout_margin="10dp"/>

</LinearLayout>
