<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.oocl.manlimeng.androidstudyproject.UIActivity.RelativeLayoutActivity">

    <TextView
        android:id="@+id/RelativeId1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00d"
        android:layout_centerInParent="true">
    </TextView>
    <TextView
        android:id="@+id/RelativeId2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#7d7"
        android:layout_above="@id/RelativeId1"
        android:layout_alignLeft="@id/RelativeId1"/>
    <TextView
        android:id="@+id/RelativeId3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0ff"
        android:layout_below="@id/RelativeId1"
        android:layout_alignLeft="@id/RelativeId1"/>
    <TextView
        android:id="@+id/RelativeId4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f0e"
        android:layout_toLeftOf="@id/RelativeId1"
        android:layout_alignTop="@id/RelativeId1"/>
    <TextView
        android:id="@+id/RelativeId5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f01"
        android:layout_toRightOf="@id/RelativeId1"
        android:layout_alignTop="@id/RelativeId1"/>

</RelativeLayout>
